# GitHubBrowser

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anikulki/daggergithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anikulki/daggergithub/: ActivityDrivenScreenNavigator.kt  MainActivity.kt  MainActivityComponent.kt
app/src/main/java/com/anikulki/daggergithub/application/: ApplicationComponent.kt  GithubBrowserApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anikulki/daggergithub/: ExampleUnitTest.kt
appcomponent/: build.gradle
appcomponent/src/androidTest/java/com/anikulki/daggergithub/appcomponent/: ExampleInstrumentedTest.kt
appcomponent/src/main/: AndroidManifest.xml
appcomponent/src/main/java/com/anikulki/daggergithub/appcomponent/: ApplicationComponent.kt
appcomponent/src/test/java/com/anikulki/daggergithub/appcomponent/: ExampleUnitTest.kt
appdeps/: build.gradle
appdeps/src/androidTest/java/com/anikulki/daggergithub/appdeps/: ExampleInstrumentedTest.kt
appdeps/src/main/: AndroidManifest.xml
appdeps/src/main/java/com/anikulki/daggergithub/appdeps/: ApplicationDeps.kt  HasApplicationDeps.kt
appdeps/src/test/java/com/anikulki/daggergithub/appdeps/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/anikulki/daggergithub/details/: ExampleInstrumentedTest.kt  RepoDetailFragmentTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/anikulki/daggergithub/details/: RepoDetailModule.kt  RepoDetailViewModel.kt  RepoDetailsComponent.kt  RepoDetailsFragment.kt  RepoDetailsViewState.kt
details/src/main/java/com/anikulki/daggergithub/details/list/: ContributorItem.kt  ContributorsAdapter.kt
details/src/main/res/layout/: fragment_detail.xml
details/src/test/java/com/anikulki/daggergithub/details/: ExampleUnitTest.kt  RepoDetailsViewModelTest.kt
di/: build.gradle
di/src/androidTest/java/com/anikulki/daggergithub/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/anikulki/daggergithub/di/component/: ComponentViewModel.kt
di/src/main/java/com/anikulki/daggergithub/di/scope/: ActivityScope.kt  HomeScope.kt
di/src/main/java/com/anikulki/daggergithub/di/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt
di/src/test/java/com/anikulki/daggergithub/di/: ExampleUnitTest.kt
githubapi/: build.gradle
githubapi/src/androidTest/java/com/anikulki/daggergithub/githubapi/: ExampleInstrumentedTest.kt
githubapi/src/main/: AndroidManifest.xml
githubapi/src/main/java/com/anikulki/daggergithub/githubapi/: GitHubApi.kt  GitHubApiModule.kt  OkHttpConfigModule.kt  TopReposSearchResult.kt
githubapi/src/main/java/com/anikulki/daggergithub/githubapi/model/: ContributorApiModel.kt  RepoApiModel.kt  UserApiModel.kt
githubapi/src/test/java/com/anikulki/daggergithub/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/anikulki/daggergithub/home/: ExampleInstrumentedTest.kt  HomeeFragmentTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/anikulki/daggergithub/home/: HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewState.kt
home/src/main/java/com/anikulki/daggergithub/home/list/: HomeRepoAdapter.kt  RepositoryItem.kt
home/src/main/res/layout/: home_fragment.xml  item_repositories.xml
home/src/test/java/com/anikulki/daggergithub/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/anikulki/daggergithub/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/anikulki/daggergithub/navigation/: ScreenNavigator.kt
navigation/src/test/java/com/anikulki/daggergithub/navigation/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/anikulki/daggergithub/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/anikulki/daggergithub/repository/: AppRepository.kt
repository/src/test/java/com/anikulki/daggergithub/repository/: AppRepositoryTest.kt  ExampleUnitTest.kt
testing/app/: build.gradle
testing/app/src/androidTest/java/com/anikulki/daggergithub/testing/app/: ExampleInstrumentedTest.kt
testing/app/src/main/: AndroidManifest.xml
testing/app/src/main/java/com/anikulki/daggergithub/testing/app/: GitHubBrowserTestRunner.kt  TestApplication.kt  TestApplicationComponent.kt
testing/app/src/main/java/com/anikulki/daggergithub/testing/app/githubapi/: FakeGitHubApi.kt  TestGitHubApiModule.kt
testing/app/src/main/java/com/anikulki/daggergithub/testing/app/navigation/: FakeScreenNavigator.kt  TestNavigationModule.kt
testing/app/src/test/java/com/anikulki/daggergithub/testing/app/: ExampleUnitTest.kt
