// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.versions = [
        "compileSDK"        : 29,
        "minSDK"            : 21,
        "targetSDK"         : 29,
        "dagger"            : "2.28.3",
        "recyclerview"      : "1.1.0",
        "constraintLayout"  : "1.1.3",
        "lifecycle"         : "2.2.0",
        "archTesting"       : "2.1.0",
        "truth"             : "1.0.1"
]

ext.deps = [
        "androidx": [
                "recyclerview"      : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "constraintLayout"  : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                "livedata"          : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                "viewmodel"         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                "archtesting"     : "androidx.arch.core:core-testing:${versions.archTesting}",
        ],
        "dagger": [
                "core"    : "com.google.dagger:dagger:${versions.dagger}",
                "compiler": "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        "truth"     : "com.google.truth:truth:${versions.truth}"

]


task clean(type: Delete) {
    delete rootProject.buildDir
}